PORT = 8080
MONGO_URL = mongodb+srv://dadaamberkar2003:9p65REXLNxFejnQM@cluster0.zptrrui.mongodb.net/voteing?retryWrites=true&w=majority
End_Point_Secret_key = whsec_7cbbec590148d9e33b853ecd38a30996311312ccfd000f8b84125540ca02bace
Stripe_Secret_Key = sk_test_51NR8TRSIR2yADWSEuvZpiUEcfelpHvjg91OaBPOrKC3fmDeMYFOzrRsA1q9dLbvJjRz3qJCWB2XZ4DRNUWZUuz7Q00BGOvM0IB
SECRET_KEY = SECRET_KEY
JWT_SECRET_KEY = SECRET_KEY 
Session_Secret_Key = keyboard cat
MAIL_PASSWORD = byrnvdnhovmsxoyk